﻿<Window x:Class="ControllerFactoryTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControllerFactoryTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="BlueTextBoxt">
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="CornflowerBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Frame Name="MyFrame">
        <Frame.Template>
            <ControlTemplate TargetType="Frame">
                <DockPanel Background="{StaticResource BlueGradient}">
                    <Border DockPanel.Dock="Top" Background="Green">
                        <DockPanel  Margin="10">
                            <DockPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource GreenButton}"/>
                            </DockPanel.Resources>

                            <StackPanel Orientation="Horizontal" >
                                <Button Click="HomeButton_Click"
                                        Margin="0 0 5 0">
                                    Домой
                                </Button>
                                <Button Command="{x:Static NavigationCommands.BrowseBack}" 
                                        IsEnabled="{TemplateBinding CanGoBack}"
                                        Margin="0 0 10 0" Width="80">
                                    Назад
                                </Button>
                                <Button Command="{x:Static NavigationCommands.BrowseForward}" 
                                        IsEnabled="{TemplateBinding CanGoForward}"
                                        Width="80">
                                    Вперед
                                </Button>
                            </StackPanel>

                            <Button Click="NavButton_Click" DockPanel.Dock="Right"
                                    Content="Перейти" Width="150">
                                <Button.ContextMenu>
                                    <ContextMenu ItemsSource="{StaticResource WindowCreators}" Background="Green">
                                        <ContextMenu.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Margin="-35 0 0 0" Background="{StaticResource BlueGradient}"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ContextMenu.ItemsPanel>
                                        <ContextMenu.ItemTemplate>
                                            <DataTemplate>
                                                <MenuItem Header="{Binding DisplayName, Mode=OneTime}"
                                                          Tag="{Binding BindsDirectlyToSource=True, Mode=OneTime}"
                                                          Click="MenuItem_Click"
                                                          HorizontalAlignment="Stretch">
                                                    <MenuItem.Template>
                                                        <ControlTemplate>
                                                            <Grid Margin="0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition SharedSizeGroup="MenuItemGroup"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
                                                                           Style="{StaticResource BlueTextBoxt}"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </MenuItem.Template>
                                                </MenuItem>
                                            </DataTemplate>
                                        </ContextMenu.ItemTemplate>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                            <Label Content="{TemplateBinding Tag}" FontSize="13" Foreground="White"></Label>
                        </DockPanel>

                    </Border>
                    <Border DockPanel.Dock="Bottom" Background="Green" Height="50"/>
                    <ContentPresenter Margin="10 20"/>
                </DockPanel>
            </ControlTemplate>
        </Frame.Template>
    </Frame>

</Window>
